# kafka-connect-storage-cloud

./: pom.xml
kafka-connect-s3/: pom.xml
kafka-connect-s3/src/test/java/io/confluent/connect/s3/: S3SinkConnectorConfigTest.java
kafka-connect-s3/src/test/java/io/confluent/connect/s3/integration/: S3SinkConnectorIT.java
kafka-connect-s3/src/test/java/io/confluent/connect/s3/storage/: S3OutputStreamDigestTest.java
